<RCC>
    <qresource prefix="/image">
        <file>resources/_PNG 64_/basic_accelerator.png</file>
        <file>resources/_PNG 64_/basic_alarm.png</file>
        <file>resources/_PNG 64_/basic_anchor.png</file>
        <file>resources/_PNG 64_/basic_anticlockwise.png</file>
        <file>resources/_PNG 64_/basic_archive.png</file>
        <file>resources/_PNG 64_/basic_archive_full.png</file>
        <file>resources/_PNG 64_/basic_ban.png</file>
        <file>resources/_PNG 64_/basic_battery_charge.png</file>
        <file>resources/_PNG 64_/basic_battery_empty.png</file>
        <file>resources/_PNG 64_/basic_battery_full.png</file>
        <file>resources/_PNG 64_/basic_battery_half.png</file>
        <file>resources/_PNG 64_/basic_bolt.png</file>
        <file>resources/_PNG 64_/basic_book.png</file>
        <file>resources/_PNG 64_/basic_book_pen.png</file>
        <file>resources/_PNG 64_/basic_book_pencil.png</file>
        <file>resources/_PNG 64_/basic_bookmark.png</file>
        <file>resources/_PNG 64_/basic_calculator.png</file>
        <file>resources/_PNG 64_/basic_calendar.png</file>
        <file>resources/_PNG 64_/basic_cards_diamonds.png</file>
        <file>resources/_PNG 64_/basic_cards_hearts.png</file>
        <file>resources/_PNG 64_/basic_case.png</file>
        <file>resources/_PNG 64_/basic_chronometer.png</file>
        <file>resources/_PNG 64_/basic_clessidre.png</file>
        <file>resources/_PNG 64_/basic_clock.png</file>
        <file>resources/_PNG 64_/basic_clockwise.png</file>
        <file>resources/_PNG 64_/basic_cloud.png</file>
        <file>resources/_PNG 64_/basic_clubs.png</file>
        <file>resources/_PNG 64_/basic_compass.png</file>
        <file>resources/_PNG 64_/basic_cup.png</file>
        <file>resources/_PNG 64_/basic_diamonds.png</file>
        <file>resources/_PNG 64_/basic_display.png</file>
        <file>resources/_PNG 64_/basic_download.png</file>
        <file>resources/_PNG 64_/basic_exclamation.png</file>
        <file>resources/_PNG 64_/basic_eye.png</file>
        <file>resources/_PNG 64_/basic_eye_closed.png</file>
        <file>resources/_PNG 64_/basic_female.png</file>
        <file>resources/_PNG 64_/basic_flag1.png</file>
        <file>resources/_PNG 64_/basic_flag2.png</file>
        <file>resources/_PNG 64_/basic_floppydisk.png</file>
        <file>resources/_PNG 64_/basic_folder.png</file>
        <file>resources/_PNG 64_/basic_folder_multiple.png</file>
        <file>resources/_PNG 64_/basic_gear.png</file>
        <file>resources/_PNG 64_/basic_geolocalize-01.png</file>
        <file>resources/_PNG 64_/basic_geolocalize-05.png</file>
        <file>resources/_PNG 64_/basic_globe.png</file>
        <file>resources/_PNG 64_/basic_gunsight.png</file>
        <file>resources/_PNG 64_/basic_hammer.png</file>
        <file>resources/_PNG 64_/basic_headset.png</file>
        <file>resources/_PNG 64_/basic_heart.png</file>
        <file>resources/_PNG 64_/basic_heart_broken.png</file>
        <file>resources/_PNG 64_/basic_helm.png</file>
        <file>resources/_PNG 64_/basic_home.png</file>
        <file>resources/_PNG 64_/basic_info.png</file>
        <file>resources/_PNG 64_/basic_ipod.png</file>
        <file>resources/_PNG 64_/basic_joypad.png</file>
        <file>resources/_PNG 64_/basic_key.png</file>
        <file>resources/_PNG 64_/basic_keyboard.png</file>
        <file>resources/_PNG 64_/basic_laptop.png</file>
        <file>resources/_PNG 64_/basic_life_buoy.png</file>
        <file>resources/_PNG 64_/basic_lightbulb.png</file>
        <file>resources/_PNG 64_/basic_link.png</file>
        <file>resources/_PNG 64_/basic_lock.png</file>
        <file>resources/_PNG 64_/basic_lock_open.png</file>
        <file>resources/_PNG 64_/basic_magic_mouse.png</file>
        <file>resources/_PNG 64_/basic_magnifier.png</file>
        <file>resources/_PNG 64_/basic_magnifier_minus.png</file>
        <file>resources/_PNG 64_/basic_magnifier_plus.png</file>
        <file>resources/_PNG 64_/basic_mail.png</file>
        <file>resources/_PNG 64_/basic_mail_multiple.png</file>
        <file>resources/_PNG 64_/basic_mail_open.png</file>
        <file>resources/_PNG 64_/basic_mail_open_text.png</file>
        <file>resources/_PNG 64_/basic_male.png</file>
        <file>resources/_PNG 64_/basic_map.png</file>
        <file>resources/_PNG 64_/basic_message.png</file>
        <file>resources/_PNG 64_/basic_message_multiple.png</file>
        <file>resources/_PNG 64_/basic_message_txt.png</file>
        <file>resources/_PNG 64_/basic_mixer2.png</file>
        <file>resources/_PNG 64_/basic_mouse.png</file>
        <file>resources/_PNG 64_/basic_notebook.png</file>
        <file>resources/_PNG 64_/basic_notebook_pen.png</file>
        <file>resources/_PNG 64_/basic_notebook_pencil.png</file>
        <file>resources/_PNG 64_/basic_paperplane.png</file>
        <file>resources/_PNG 64_/basic_pencil_ruler.png</file>
        <file>resources/_PNG 64_/basic_pencil_ruler_pen .png</file>
        <file>resources/_PNG 64_/basic_photo.png</file>
        <file>resources/_PNG 64_/basic_picture.png</file>
        <file>resources/_PNG 64_/basic_picture_multiple.png</file>
        <file>resources/_PNG 64_/basic_pin1.png</file>
        <file>resources/_PNG 64_/basic_pin2.png</file>
        <file>resources/_PNG 64_/basic_postcard.png</file>
        <file>resources/_PNG 64_/basic_postcard_multiple.png</file>
        <file>resources/_PNG 64_/basic_printer.png</file>
        <file>resources/_PNG 64_/basic_question.png</file>
        <file>resources/_PNG 64_/basic_rss.png</file>
        <file>resources/_PNG 64_/basic_server.png</file>
        <file>resources/_PNG 64_/basic_server_cloud.png</file>
        <file>resources/_PNG 64_/basic_server_download.png</file>
        <file>resources/_PNG 64_/basic_server_upload.png</file>
        <file>resources/_PNG 64_/basic_server2.png</file>
        <file>resources/_PNG 64_/basic_settings.png</file>
        <file>resources/_PNG 64_/basic_share.png</file>
        <file>resources/_PNG 64_/basic_sheet.png</file>
        <file>resources/_PNG 64_/basic_sheet_multiple .png</file>
        <file>resources/_PNG 64_/basic_sheet_pen.png</file>
        <file>resources/_PNG 64_/basic_sheet_pencil.png</file>
        <file>resources/_PNG 64_/basic_sheet_txt .png</file>
        <file>resources/_PNG 64_/basic_signs.png</file>
        <file>resources/_PNG 64_/basic_smartphone.png</file>
        <file>resources/_PNG 64_/basic_spades.png</file>
        <file>resources/_PNG 64_/basic_spread.png</file>
        <file>resources/_PNG 64_/basic_spread_bookmark.png</file>
        <file>resources/_PNG 64_/basic_spread_text.png</file>
        <file>resources/_PNG 64_/basic_spread_text_bookmark.png</file>
        <file>resources/_PNG 64_/basic_star.png</file>
        <file>resources/_PNG 64_/basic_tablet.png</file>
        <file>resources/_PNG 64_/basic_target.png</file>
        <file>resources/_PNG 64_/basic_todo.png</file>
        <file>resources/_PNG 64_/basic_todo_pen .png</file>
        <file>resources/_PNG 64_/basic_todo_pencil.png</file>
        <file>resources/_PNG 64_/basic_todo_txt.png</file>
        <file>resources/_PNG 64_/basic_todolist_pen.png</file>
        <file>resources/_PNG 64_/basic_todolist_pencil.png</file>
        <file>resources/_PNG 64_/basic_trashcan.png</file>
        <file>resources/_PNG 64_/basic_trashcan_full.png</file>
        <file>resources/_PNG 64_/basic_trashcan_refresh.png</file>
        <file>resources/_PNG 64_/basic_trashcan_remove.png</file>
        <file>resources/_PNG 64_/basic_upload.png</file>
        <file>resources/_PNG 64_/basic_usb.png</file>
        <file>resources/_PNG 64_/basic_video.png</file>
        <file>resources/_PNG 64_/basic_watch.png</file>
        <file>resources/_PNG 64_/basic_webpage.png</file>
        <file>resources/_PNG 64_/basic_webpage_img_txt.png</file>
        <file>resources/_PNG 64_/basic_webpage_multiple.png</file>
        <file>resources/_PNG 64_/basic_webpage_txt.png</file>
        <file>resources/_PNG 64_/basic_world.png</file>
        <file>resources/_PNG 64_/software_add_vectorpoint.png</file>
        <file>resources/_PNG 64_/software_box_oval.png</file>
        <file>resources/_PNG 64_/software_box_polygon.png</file>
        <file>resources/_PNG 64_/software_box_rectangle.png</file>
        <file>resources/_PNG 64_/software_box_roundedrectangle.png</file>
        <file>resources/_PNG 64_/software_character.png</file>
        <file>resources/_PNG 64_/software_crop.png</file>
        <file>resources/_PNG 64_/software_eyedropper.png</file>
        <file>resources/_PNG 64_/software_font_allcaps.png</file>
        <file>resources/_PNG 64_/software_font_baseline_shift.png</file>
        <file>resources/_PNG 64_/software_font_horizontal_scale.png</file>
        <file>resources/_PNG 64_/software_font_kerning.png</file>
        <file>resources/_PNG 64_/software_font_leading.png</file>
        <file>resources/_PNG 64_/software_font_size.png</file>
        <file>resources/_PNG 64_/software_font_smallcapital.png</file>
        <file>resources/_PNG 64_/software_font_smallcaps.png</file>
        <file>resources/_PNG 64_/software_font_strikethrough.png</file>
        <file>resources/_PNG 64_/software_font_tracking.png</file>
        <file>resources/_PNG 64_/software_font_underline.png</file>
        <file>resources/_PNG 64_/software_font_vertical_scale.png</file>
        <file>resources/_PNG 64_/software_horizontal_align_center.png</file>
        <file>resources/_PNG 64_/software_horizontal_align_left.png</file>
        <file>resources/_PNG 64_/software_horizontal_align_right.png</file>
        <file>resources/_PNG 64_/software_horizontal_distribute_center.png</file>
        <file>resources/_PNG 64_/software_horizontal_distribute_left.png</file>
        <file>resources/_PNG 64_/software_horizontal_distribute_right.png</file>
        <file>resources/_PNG 64_/software_indent_firstline.png</file>
        <file>resources/_PNG 64_/software_indent_left.png</file>
        <file>resources/_PNG 64_/software_indent_right.png</file>
        <file>resources/_PNG 64_/software_lasso.png</file>
        <file>resources/_PNG 64_/software_layers1.png</file>
        <file>resources/_PNG 64_/software_layers2.png</file>
        <file>resources/_PNG 64_/software_layout.png</file>
        <file>resources/_PNG 64_/software_layout_2columns.png</file>
        <file>resources/_PNG 64_/software_layout_3columns.png</file>
        <file>resources/_PNG 64_/software_layout_4boxes.png</file>
        <file>resources/_PNG 64_/software_layout_4columns.png</file>
        <file>resources/_PNG 64_/software_layout_4lines.png</file>
        <file>resources/_PNG 64_/software_layout_header.png</file>
        <file>resources/_PNG 64_/software_layout_header_2columns.png</file>
        <file>resources/_PNG 64_/software_layout_header_3columns.png</file>
        <file>resources/_PNG 64_/software_layout_header_4boxes.png</file>
        <file>resources/_PNG 64_/software_layout_header_4columns.png</file>
        <file>resources/_PNG 64_/software_layout_header_complex.png</file>
        <file>resources/_PNG 64_/software_layout_header_complex2.png</file>
        <file>resources/_PNG 64_/software_layout_header_complex3.png</file>
        <file>resources/_PNG 64_/software_layout_header_complex4.png</file>
        <file>resources/_PNG 64_/software_layout_header_sideleft.png</file>
        <file>resources/_PNG 64_/software_layout_header_sideright.png</file>
        <file>resources/_PNG 64_/software_layout_sidebar_left.png</file>
        <file>resources/_PNG 64_/software_layout_sidebar_right.png</file>
        <file>resources/_PNG 64_/software_layout-8boxes.png</file>
        <file>resources/_PNG 64_/software_magnete.png</file>
        <file>resources/_PNG 64_/software_pages.png</file>
        <file>resources/_PNG 64_/software_paintbrush.png</file>
        <file>resources/_PNG 64_/software_paintbucket.png</file>
        <file>resources/_PNG 64_/software_paintroller.png</file>
        <file>resources/_PNG 64_/software_paragraph.png</file>
        <file>resources/_PNG 64_/software_paragraph_align_left.png</file>
        <file>resources/_PNG 64_/software_paragraph_align_right.png</file>
        <file>resources/_PNG 64_/software_paragraph_center.png</file>
        <file>resources/_PNG 64_/software_paragraph_justify_all.png</file>
        <file>resources/_PNG 64_/software_paragraph_justify_center.png</file>
        <file>resources/_PNG 64_/software_paragraph_justify_left.png</file>
        <file>resources/_PNG 64_/software_paragraph_justify_right.png</file>
        <file>resources/_PNG 64_/software_paragraph_space_after.png</file>
        <file>resources/_PNG 64_/software_paragraph_space_before.png</file>
        <file>resources/_PNG 64_/software_pathfinder_exclude.png</file>
        <file>resources/_PNG 64_/software_pathfinder_intersect.png</file>
        <file>resources/_PNG 64_/software_pathfinder_subtract.png</file>
        <file>resources/_PNG 64_/software_pathfinder_unite.png</file>
        <file>resources/_PNG 64_/software_pen.png</file>
        <file>resources/_PNG 64_/software_pen_add.png</file>
        <file>resources/_PNG 64_/software_pen_remove.png</file>
        <file>resources/_PNG 64_/software_pencil.png</file>
        <file>resources/_PNG 64_/software_polygonallasso.png</file>
        <file>resources/_PNG 64_/software_reflect_horizontal.png</file>
        <file>resources/_PNG 64_/software_reflect_vertical.png</file>
        <file>resources/_PNG 64_/software_remove_vectorpoint.png</file>
        <file>resources/_PNG 64_/software_scale_expand.png</file>
        <file>resources/_PNG 64_/software_scale_reduce.png</file>
        <file>resources/_PNG 64_/software_selection_oval.png</file>
        <file>resources/_PNG 64_/software_selection_polygon.png</file>
        <file>resources/_PNG 64_/software_selection_rectangle.png</file>
        <file>resources/_PNG 64_/software_selection_roundedrectangle.png</file>
        <file>resources/_PNG 64_/software_shape_oval.png</file>
        <file>resources/_PNG 64_/software_shape_polygon.png</file>
        <file>resources/_PNG 64_/software_shape_rectangle.png</file>
        <file>resources/_PNG 64_/software_shape_roundedrectangle.png</file>
        <file>resources/_PNG 64_/software_slice.png</file>
        <file>resources/_PNG 64_/software_transform_bezier.png</file>
        <file>resources/_PNG 64_/software_vector_box.png</file>
        <file>resources/_PNG 64_/software_vector_composite.png</file>
        <file>resources/_PNG 64_/software_vector_line.png</file>
        <file>resources/_PNG 64_/software_vertical_align_bottom.png</file>
        <file>resources/_PNG 64_/software_vertical_align_center.png</file>
        <file>resources/_PNG 64_/software_vertical_align_top.png</file>
        <file>resources/_PNG 64_/software_vertical_distribute_bottom.png</file>
        <file>resources/_PNG 64_/software_vertical_distribute_center.png</file>
        <file>resources/_PNG 64_/software_vertical_distribute_top.png</file>
    </qresource>
</RCC>
